# zumingtalk

./: .env.example  .gitignore  README.md  START_HERE.md  Zumingtalk.sln  design-qa.md  docker-compose.yml
design/: DESIGN_SYSTEM.md  tokens.json
docs/: BAILIAN_SETUP.md  COST-BENCHMARK-V0.7.md  DEVELOPMENT_HANDOFF.md  HANDOFF-2026-07-13-CAPSULE-CODEX-SETTINGS.md  HANDOFF-2026-07-14-REAL-TEST-R2.md  HANDOFF-V0.7-COMMERCIALIZATION.md  M1-COMMERCIAL-FOUNDATION.md  M4-ALIPAY-SANDBOX.md  M5-RELEASE-CANDIDATE.md  PRD_REGISTRY.md  VALIDATION_REPORT-V0.7.md  VALIDATION_REPORT.md  WORKLOG-2026-07-18-V0.7.md
docs/prd/: PRD-001.md  PRD-002-commercialization.md
prototype/: .npmrc  AGENTS.md  README.md  index.html  package-lock.json  package.json  vite.config.mjs
prototype/src/: App.jsx  styles.css
scripts/: alipay-sandbox-smoke.ps1  collect-cost-benchmark.ps1  publish-win-x64.ps1
src/Zumingtalk.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zumingtalk.App.csproj  app.manifest
src/Zumingtalk.App/Controls/: VisualStateConverters.cs
src/Zumingtalk.App/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  WpfClipboardService.cs
src/Zumingtalk.Application/: Zumingtalk.Application.csproj
src/Zumingtalk.Application/Common/: ObservableObject.cs  RelayCommand.cs
src/Zumingtalk.Application/DesignTime/: MockDataFactory.cs  TranscriptionRecordViewModel.cs
src/Zumingtalk.Application/Dictation/: DictationCoordinator.cs
src/Zumingtalk.Application/History/: HistoryService.cs  RetentionService.cs
src/Zumingtalk.Application/Properties/: AssemblyInfo.cs
src/Zumingtalk.Application/Shell/: ShellViewModel.cs
src/Zumingtalk.Domain/Dictation/: DictationEnums.cs  DictationStatistics.cs  TranscriptionRecord.cs
src/Zumingtalk.Domain/Services/: IAppPaths.cs  IAsrProvider.cs  IAsrProviderFactory.cs  IAudioPlaybackService.cs  IAudioRecorder.cs  IClipboardService.cs  IGlobalHotkeyService.cs  IHistoryRepository.cs  IMicrophoneDeviceService.cs  IMicrophoneTestService.cs  ISettingsRepository.cs  IStatisticsRepository.cs  ITextInsertionService.cs
src/Zumingtalk.Domain/Settings/: AppSettings.cs
src/Zumingtalk.Infrastructure/: Zumingtalk.Infrastructure.csproj
src/Zumingtalk.Infrastructure/Asr/: AliyunAsrProvider.cs  AliyunAsrProviderStub.cs  AliyunTokenProvider.cs  AliyunTranscriptAggregator.cs  BailianFunAsrProvider.cs  VolcengineBigModelAsrProvider.cs  ZumingtalkCloudAccountClient.cs  ZumingtalkCloudAsrProvider.cs
src/Zumingtalk.Infrastructure/Audio/: AudioLevelMeter.cs  NAudioMicrophoneDeviceService.cs  NAudioMicrophoneTestService.cs  NAudioPlaybackService.cs  NAudioRecorder.cs
src/Zumingtalk.Infrastructure/Storage/: AppPaths.cs  ProtectedSecret.cs  SqliteStore.cs
src/Zumingtalk.Infrastructure/Windows/: GlobalHotkeyService.cs  WindowsTextInsertionService.cs  WindowsTextInsertionServiceStub.cs
src/Zumingtalk.Service/: Program.cs  Zumingtalk.Service.csproj  appsettings.json
src/Zumingtalk.Service/Commerce/: ActivationService.cs  AdminCommerceService.cs  Contracts.cs  CostBenchmarkService.cs  EntitlementService.cs  QuotaSessionService.cs
src/Zumingtalk.Service/Data/: CommerceEntities.cs  ServiceDbContext.cs
src/Zumingtalk.Service/Data/Migrations/: 001_initial_commerce.sql  002_alipay_payments.sql
src/Zumingtalk.Service/Payments/: AlipayGatewayClient.cs  AlipayOptions.cs  AlipayRsa2.cs  IAlipayGatewayClient.cs  PaymentService.cs
src/Zumingtalk.Service/Security/: AdminKeyAuthenticationHandler.cs  DeviceTokenAuthenticationHandler.cs  SecretHasher.cs
tests/Zumingtalk.ServiceTests/: CommerceApiTests.cs  Zumingtalk.ServiceTests.csproj
tests/Zumingtalk.UnitTests/: DictationCoordinatorTests.cs  SqliteStoreTests.cs  Zumingtalk.UnitTests.csproj
